programa
{
	
	funcao inicio()
	{
		inteiro numero1 
		inteiro numero2
		inteiro resultado


          escreva ("informe um numero: ")
		leia (numero1)
		escreva ("informe outro numero ")
		leia (numero2)
		resultado = numero1 + numero2

		se (resultado % 2 == 1) {
			escreva ("Impar")
		}senao{
			escreva("par")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */