programa
{
	
	funcao inicio()
	{
         real c
         real n
         real resultado

       	escreva ("informe o salario do operario: ") 
       	leia (c)
       	escreva ("informe as horas trabalhadas: ")
       	leia (n)
       	
       	resultado = c + n

       	se (c >= 50) {
       		escreva ("acrescimo de 20,00 reais") 

       	}senao{

       		escreva ("valor permanece o combinado")
       	
       	
       	
       }
       

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */